{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "serve": "sl-cli-service serve",
    "zip": "sl-cli-service zip",
    "build": "NODE_ENV=production sl-cli-service build"
  },
  "devDependencies": {
    "@yy/sl-cli-service": "{{ cliVersion }}"
  }
}
